#环境变量
NODE_ENV=production

REDIS_ADDRESS="redis_container"  # redis ip  
REDIS_PORT=6379  # redis 端口

MYSQL_ADDRESS="mysql_container"   # mysql ip  
MYSQL_PORT=3306  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql 密码

SERVER_ADDRESS="server_container"
SERVER_PORT=3003

CLIENT_ADDRESS="client_container"  # client ip  
CLIENT_PORT=3002  # client 端口
