#环境变量
NODE_ENV=development

REDIS_ADDRESS="127.0.0.1"  # redis ip  
REDIS_PORT=6379  # redis 端口

MYSQL_ADDRESS="127.0.0.1"   # mysql ip  
MYSQL_PORT=3306  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql 密码

SERVER_ADDRESS="127.0.0.1" 
SERVER_PORT=3003


VITE_APP_BASEAPI=https://www.dev.com
VITE_PROJECT_TITLE=标题